# RetailIQ

./: HOW_PROJECT_WORKS.md  PROJECT_DOCUMENTATION.md  README.md  docker-compose.yml  login.json  noob-login.json  register.json  test-import.csv
backend/: mvnw  mvnw.cmd  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/retailiq/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/retailiq/gateway/config/: GatewaySecurityConfig.java
backend/api-gateway/src/main/java/com/retailiq/gateway/filter/: GatewayJwtFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/retailiq/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/retailiq/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/retailiq/auth/exception/: ApiExceptionHandler.java
backend/auth-service/src/main/java/com/retailiq/auth/model/: User.java
backend/auth-service/src/main/java/com/retailiq/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/retailiq/auth/security/: JwtTokenProvider.java  SecurityConfig.java
backend/campaign-service/: pom.xml
backend/campaign-service/src/main/java/com/retailiq/campaign/: CampaignApplication.java
backend/campaign-service/src/main/java/com/retailiq/campaign/controller/: CampaignController.java
backend/campaign-service/src/main/java/com/retailiq/campaign/exception/: ApiExceptionHandler.java
backend/campaign-service/src/main/java/com/retailiq/campaign/model/: Campaign.java
backend/campaign-service/src/main/java/com/retailiq/campaign/repository/: CampaignRepository.java
backend/campaign-service/src/main/java/com/retailiq/campaign/service/: CampaignService.java
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/retailiq/customer/: CustomerApplication.java
backend/customer-service/src/main/java/com/retailiq/customer/controller/: CustomerController.java
backend/customer-service/src/main/java/com/retailiq/customer/exception/: ApiExceptionHandler.java
backend/customer-service/src/main/java/com/retailiq/customer/init/: DataInitializer.java
backend/customer-service/src/main/java/com/retailiq/customer/model/: Customer.java
backend/customer-service/src/main/java/com/retailiq/customer/repository/: CustomerRepository.java
backend/customer-service/src/main/java/com/retailiq/customer/service/: CustomerService.java
backend/lead-service/: pom.xml
backend/lead-service/src/main/java/com/retailiq/lead/: LeadApplication.java
backend/lead-service/src/main/java/com/retailiq/lead/controller/: LeadController.java
backend/lead-service/src/main/java/com/retailiq/lead/exception/: ApiExceptionHandler.java
backend/lead-service/src/main/java/com/retailiq/lead/listener/: SegmentationEventListener.java
backend/segmentation-service/: pom.xml
backend/segmentation-service/src/main/java/com/retailiq/segmentation/: SegmentationApplication.java
frontend/: Dockerfile
(+19 files in other folders)
